{
  "name": "micro-frontend",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "dev:app1": "cd packages/app1 && yarn dev",
    "dev:app2": "cd packages/app2 && yarn dev",
    "dev:main":  "cd packages/main && yarn dev"
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.1",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.3.0",
    "html-webpack-plugin": "^5.3.2",
    "react-refresh": "^0.10.0",
    "style-loader": "^3.3.0",
    "typescript": "^4.4.3",
    "webpack": "^5.2.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1"
  }
}
